/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
  }
  
  /* Estilos del encabezado */
  header {
    background-color: #212121;
    color: #fff;
    padding: 40px;
    position: relative;
    text-align: center;
  }
  
  /* Estilos del título del encabezado */
  .header-title {
    margin: 0;
  }

  
  /* Estilos del menú desplegable */
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  /* Estilos del menú desplegable vertical */
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: #212121;
  }
  
  nav ul li:hover > ul {
    display: block;
  }
  
  nav ul li ul li {
    width: 200px;
    display: block;
  }
  
  /* Estilos de las imágenes del encabezado */
  .logo-left {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 100px; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto; /* Esto permite que la altura se ajuste proporcionalmente al ancho */
    opacity: 100%;
  }
  
  .logo-right {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 100px; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto; /* Esto permite que la altura se ajuste proporcionalmente al ancho */
    opacity: 100%;
  }

  .logo{
        position: absolute;
    right: 20px;
    top: 20px;
    width: 50px; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto; /* Esto permite que la altura se ajuste proporcionalmente al ancho */
    opacity: 100%;
  }
  

  .header-title-contenido {
    margin: 0;
  }

  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 110px;
    margin-left: 110px;
  }

/* Productos Css */
.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item {
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
  }
  
  .info-product {
    margin-top: 10px;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .price {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #010101; /* Color de fondo del botón */
    color: #fff; /* Color del texto del botón */
    border: none;
    padding: 8px 20px; /* Ajustar el relleno del botón */
    border-radius: 5px; /* Añadir bordes redondeados al botón */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
  }
  
  button:hover {
    background-color: #484848;
  }
  
  /* Foter Css */
.footer {
    background-color: #212121;
    padding: 20px 0;
    color: #fff;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-links {
    flex: 0 0 25%;
    text-align: center;
  }
  
  .footer-links a {
    color: #888; /* Cambia el color a la tonalidad deseada */
  }
  
  .footer-links a:hover {
    color: #fff; /* Cambia el color al pasar el cursor por encima */
  }
  
  .footer-links h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .footer-links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 5px;
    
  }
  
  .social-link {
    
    flex-direction: column;
   
  }
  
  
  .social-link a {
    color: #f5f5f5;
    margin-right: 5px;
    font-size: 18px;
  }
  
  .social-link a:hover {
    color: #f5f5f5;
  }
  
  .item {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Añadir un borde para crear el recuadro */
    padding: 10px; /* Añadir relleno para dar espacio al contenido */
}

.info-product {
    overflow: hidden;
}

.info-detail {
    margin-bottom: 10px;
}

.buy-container {
  border: 1px solid #ccc; /* Añadir un borde al contenedor */
  padding: 10px; /* Añadir relleno al contenedor */
  display: flex; /* Utilizar flexbox para alinear elementos */
  justify-content: flex-end; /* Alinear elementos a la derecha */
  flex-wrap: wrap; /* Permitir que los elementos se envuelvan en filas si es necesario */
}

.price {
  margin-right: 10px; /* Añadir margen derecho para separar el precio del selector de cantidad */
}

.buy-btn,
.add-to-cart-btn {
  margin-top: 10px; /* Añadir espacio entre los botones */
  width: 70%; /* Establecer un ancho del 100% para que los botones ocupen todo el ancho del contenedor */
  display: block; /* Mostrar los botones como bloques */
}

/* Estilos para el selector de cantidad */
.quantity-selector {
  margin-right: 10px; /* Añadir margen derecho para separar el selector de cantidad del borde */
  display: flex; /* Utilizar flexbox para alinear elementos */
  align-items: center; /* Alinear elementos verticalmente */
}

.quantity-selector label {
  margin-right: 5px; /* Añadir margen derecho para separar la etiqueta del campo de entrada */
}

.quantity-selector input {
  width: 50px; /* Establecer un ancho fijo para el campo de entrada */
  padding: 5px; /* Ajustar el relleno del campo de entrada */
  border: 1px solid #ccc; /* Añadir un borde al campo de entrada */
  border-radius: 3px; /* Añadir bordes redondeados al campo de entrada */
}

/* Estilos para el botón "Agregar al carrito" */
.add-to-cart-btn {
  background-color: #007bff; /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  border: none;
  padding: 8px 20px; /* Ajustar el relleno del botón */
  border-radius: 5px; /* Añadir bordes redondeados al botón */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.add-to-cart-btn:hover {
  background-color: #0056b3; /* Cambiar el color de fondo al pasar el cursor sobre el botón */
}
.buy-container {
  border: 1px solid #ccc; /* Añadir un borde al contenedor */
  padding: 10px; /* Añadir relleno al contenedor */
  display: flex; /* Utilizar flexbox para alinear elementos */
  justify-content: space-between; /* Alinear elementos con espacio entre ellos */
  align-items: center; /* Alinear elementos verticalmente */
}

.price {
  margin-bottom: 10px; /* Añadir margen inferior para separar el precio del selector de cantidad */
}

.quantity-selector {
  margin-top: 10px; /* Añadir margen superior para separar el selector de cantidad del precio */
}

.quantity-selector label {
  display: block; /* Mostrar la etiqueta en un bloque */
  margin-bottom: 5px; /* Añadir margen inferior para separar la etiqueta del campo de entrada */
}

.quantity-selector input {
  width: 50px; /* Establecer un ancho fijo para el campo de entrada */
  padding: 5px; /* Ajustar el relleno del campo de entrada */
  border: 1px solid #ccc; /* Añadir un borde al campo de entrada */
  border-radius: 3px; /* Añadir bordes redondeados al campo de entrada */
}

/* Estilos para los botones */
.buy-btn,
.add-to-cart-btn {
  background-color: #007bff; /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  border: none;
  padding: 5px 10px; /* Ajustar el relleno del botón */
  border-radius: 3px; /* Añadir bordes redondeados al botón */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.buy-btn:hover,
.add-to-cart-btn:hover {
  background-color: #0056b3; /* Cambiar el color de fondo al pasar el cursor sobre el botón */
}
.image-container {
  overflow: hidden; /* Ocultar el desbordamiento de la imagen */
  width: 700px; /* Ancho fijo para el contenedor */
  height: 700px; /* Altura fija para el contenedor */
}

.product-image {
  width: 100%; /* Establecer el ancho de la imagen al 100% del contenedor */
  height: auto; /* Establecer la altura de la imagen al 100% del contenedor */
  transition: transform 0.3s ease; /* Transición suave para el efecto de zoom */
}
