body {
  background-color: #333;
  color: #fff;
}

.formulario-registro {
  background-color: #272727;
  padding: 3rem;
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  margin: 2rem auto;
  max-width: 40rem;
}

.form-control {
  border-color: #515151;
  box-shadow: none;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.form-label {
  font-weight: bold;
  color: #969696;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease-in-out;
}

.form-label:hover {
  color: #007bff;
  cursor: text;
}

.neon {
  position: relative;
  color: #fff;
  transition: color 0.3s ease-in-out;
}

.neon:hover {
  color: #007bff;
}

.neon:before {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  opacity: 0;
  transform: translateY(10px);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.neon:hover:before {
  opacity: 1;
  transform: translateY(0);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #fff;
  border-color: #fff;
  color: #007bff;
}